<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.frontendmentor.io/static/images/logo-mobile.svg">
    <title>Countries</title>
    <style>
      /* HTML: <div class="loader"></div> */
      .loader {
        translate: 50vw 50vh;
        width: 60px;
        aspect-ratio: 4;
        --_g: no-repeat radial-gradient(circle closest-side, #000 90%, #0000);
        background:
          var(--_g) 0% 50%,
          var(--_g) 50% 50%,
          var(--_g) 100% 50%;
        background-size: calc(100%/3) 100%;
        animation: l7 1s infinite linear;
      }

      @keyframes l7 {
        33% {
          background-size: calc(100%/3) 0%, calc(100%/3) 100%, calc(100%/3) 100%
        }

        50% {
          background-size: calc(100%/3) 100%, calc(100%/3) 0%, calc(100%/3) 100%
        }

        66% {
          background-size: calc(100%/3) 100%, calc(100%/3) 100%, calc(100%/3) 0%
        }
      }
    </style>
  </head>

  <body>
    <div id="root">
      <div class="loader"></div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>

</html>